{
  "$schema": "http://json.schemastore.org/package",
  "name": "wmfnext-remote-1",
  "version": "0.0.0",
  "private": true,
  "author": "Patrick Lafrance",
  "license": "Apache-2.0",
  "repository": "https://github.com/patricklafrance/wmfnext-remote-1.git",
  "type": "module",
  "engines": {
    "node": ">=19"
  },
  "scripts": {
    "prebuild": "yarn clean",
    "build": "webpack --config webpack.prod.js",
    "clean": "run-p --continue-on-error delete-dist delete-ts-cache",
    "dev": "cross-env LOCAL=true webpack serve --config webpack.dev.js",
    "delete-dist": "rimraf dist",
    "delete-node-modules": "rimraf node_modules",
    "delete-ts-cache": "rimraf *.tsbuildinfo",
    "delete-yarn-lock": "rimraf yarn.lock",
    "eslint": "eslint --ext .js,.ts packages --max-warnings=-1",
    "eslint-fix": "eslint --ext .js,.ts . --fix",
    "lint": "eslint && check-types",
    "link-pkg": "yarn link-pkg:shell && yarn link-pkg:remote-loader && yarn link-pkg:shared",
    "link-pkg:shell": "yarn link wmfnext-shell",
    "link-pkg:remote-loader": "yarn link wmfnext-remote-loader",
    "link-pkg:shared": "yarn link wmfnext-shared",
    "preinstall": "yarn link-pkg",
    "release": "",
    "reset": "run-s -c clean delete-node-modules delete-yarn-lock",
    "serve-build": "run-s build serve-build:start-server",
    "serve-build:start-server": "yarn http-server dist -p 8081 -P http://localhost:8081?",
    "serve-dev": "webpack serve --config webpack.dev.js"
  },
  "devDependencies": {
    "@sharegate/eslint-config-react": "5.0.1",
    "@sharegate/eslint-config-recommended": "3.0.1",
    "@sharegate/eslint-config-typescript": "4.0.1",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/parser": "5.46.1",
    "cross-env": "7.0.3",
    "css-loader": "6.7.3",
    "eslint": "8.29.0",
    "html-webpack-plugin": "5.5.0",
    "http-server": "14.1.1",
    "npm-run-all": "4.1.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.5",
    "rimraf": "3.0.2",
    "style-loader": "3.3.1",
    "ts-loader": "9.4.2",
    "typescript": "4.9.4",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  }
}
